easyIOT/easyiot.fbs

include "device_description.fbs";

namespace easyIOT;


struct digital_io {
    id:uint8;
    value:bool;
}
struct analogue_io {
    id:uint8;
    value:float;
}

union io { digital_io, analogue_io }

/// get list of inputs
table get_ios {
    ids:[uint8];
}

/// response to request of inputs
table get_ios_resp {
    inputs:[io];
}

table put_io {
    value:io;
}

//Root message, This is sent on the wire.
union anymessage { desc_message, get_ios, get_ios_resp, put_io }

table root_message {
  msg:anymessage;
}

root_type root_message;