easyIOT/easyiot.proto

syntax = "proto2";

enum IO_TYPE {
    digital_output = 0; //type bool
    digital_input  = 1; //type bool
    analogue_input = 2; //type float
    analogue_output = 3; //type float
    data_output = 4; // type [bytes]
    data_input = 5; // type [bytes]
    rpc_type = 6; //function call type. 
}

enum IO_ERROR {
    incorrect_direction = 0;
    out_of_range = 1;
}

message io_description {
    required string description = 1;
    required IO_TYPE type = 2;
}

message device_description {
    required string device_name = 1;
    repeated io_description ios = 2;
} 

//Response to get_io
message io_val {
    required int32 id = 1;
    optional IO_ERROR error = 2;
    oneof io_value {
        bool d_val = 3;
        float a_val = 4;
    }
}

//Request status of an IO(s) 
//If ids is empty, return all inputs
message get_ios {
    repeated int32 ids = 1;
}

message get_ios_resp {
    repeated io_val ios = 1;
}

//Message to write to IO outputs
message set_ios {
    repeated io_val ios = 1;
}

// message easy_iot_msg {
//     oneof msg {
//         device_description device_description_msg = 1;
//         get_ios get_ios_msg = 2;
//         get_ios_resp get_ios_resp_msg = 3;
//         set_ios set_ios_msg = 4;
//     }    
// }